<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toki ilo</title>
    <style>
        * {
            font-size: 26px;
        }
        body {
            background-color: #1E1E1E;
        }
        button {
            width: 100%;
            display: block;
            background-color: black;
            color: greenyellow;
        }
        textarea {
            width: 100%;
            display: block;
            background-color: black;
            color: greenyellow;
            font-family: monospace;
            min-height: fit-content;
            resize: vertical;
        }
        #output {
            height: 100%;
            background-color: black;
            color: greenyellow;
            font-family: monospace;
            border-style: inset;
            border-width: 2px;
            border-color: white;
            width: 100%;
            text-align: left;
        }
        p {
            margin: 0px;
        }
        .zone {
            width: calc(max(40%, 400px));
            height: 100%;
            margin-right: 5%;
            margin-left: 5%;
            align-content: center;
            text-align: center;
            flex: auto;
        }
        .poki {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            align-items: flex-start;
            text-align: center;
        }
        .label {
            color: white;
            font-family: monospace;
            margin-left: auto;
            margin-right: auto;
        }
        select {
            width: 100%;
            display: block;
            background-color: black;
            color: greenyellow;
            margin-top: 5%;
            font-family: monospace;
        }
    </style>
</head>
<body onload="init()">
    <button onclick="run()">RUN!</button>
    <div class="poki">
        <div class="zone"><p class="label">Program:</p><textarea name="code" id="code" onkeyup="textAreaAdjust(this)"></textarea></div>
        <div class="zone"><p class="label">Output:</p><div id="output"></div></div>
    </div>
    <select name="default" id="default" onclick="selectScript()">
        <option value="none">-- 󱥄󱤮󱤉󱤘󱥍󱤎󱥁 --</option>
        <option value="example">-  󱥄󱤮󱤉󱥂󱤎󱤼</option>
        <option value="countdown">- 󱥄󱥇󱥧󱥣󱤭‍󱤭‍󱤭‍󱥮‍󱥳󱥄󱥩󱥣󱤂</option>
        <option value="fibonacci">- 󱥄󱥠󱤉󱤟󱤽󱥍󱤑󱦐󱥔󱤎󱥔󱥇󱤽󱤇󱥣󱤎󱦑</option>
    </select>
    <script src="interpreter.js"></script>
    <script>
        function init() {
            textAreaAdjust(document.getElementById("code"))
            document.getElementById("default").value = "none"
        }
        function selectScript(){
            let selected = document.getElementById("default").value;
            let code = document.getElementById("code")
            console.log(selected)
            switch(selected){
                case "none":
                    code.value = "";
                    break;
                case "example":
                    code.value = "󱥬󱤑󱤡comment\n// also a comment\n󱥄󱥠󱤉󱥬󿬂󱥬󱤀 // print string\n󱥓󱦐󱤽󱦑󱤧󱤬 // variable declaration\n󱥓󱦐󱤆󱦑󱤧󱤬󱤧󱥣󱥮󱥳 // variable declaration and assignment\n󱥄󱥠󱤉󱥓󱦐󱤆󱦑 // print variable\n󱤟󱥓󱦐󱤟󱦑󱤧󱤬󱤧󱤓 // array with assignment\n󱤉󱥣󱥳\n󱤉󱥣󱥮\n󱤉󱥣󱥮󱥳\n󱤉󱤌󱤆󱤂\n󱥄󱥠󱤉󱥓󱤽󱦐󱥳󱦑󱥍󱤟󱥓󱦐󱤟󱦑 // print array at index\n󱥄󱥠󱤉󱤟󱥓󱦐󱤟󱦑 // print whole array\n󱥄󱥌󱤉󱥣󱥳󱥩󱥓󱦐󱤆󱦑 // increment\n    󱥄󱥠󱤉󱥓󱦐󱤆󱦑\n󱥄󱥶󱤉󱥣󱥮󱥧󱥓󱦐󱤆󱦑 // decrement\n    󱥄󱥠󱤉󱥓󱦐󱤆󱦑\n󱥓󱦐󱤆󱦑󱤧󱥣󱥮󱤡 // skips next line if it's false\n    󱥄󱥠󱤉󱥬󿬂󱥮\n󱥓󱦐󱤆󱦑󱤧󱥣󱥳󱤡\n    󱥄󱥠󱤉󱥬󿬂󱥳\n󱥓󱦐󱤀󱤉󱦑󱤧󱤬󱤧󱥣󱥳\n󱥓󱦐󱤆󱦑󱤧󱤨󱥩󱥓󱦐󱤀󱤉󱦑󱤡\n    󱥄󱥠󱤉󱥬󿬂󱤨\n\n// assignments:\n󱥓󱦐󱤆󱦑󱥄󱥡󱤭‍󱤭‍󱥮‍󱥳\n    󱥄󱥠󱤉󱥓󱦐󱤆󱦑\n󱥓󱦐󱤆󱦑󱥄󱥖󱥓󱦐󱤀󱤉󱦑\n    󱥄󱥠󱤉󱥓󱦐󱤆󱦑\n\n// label:\n󱥄󱥩󱥫󱦐󱤖󱦑\n󱥄󱥠󱤉󱥬󿬂󱥬󱤀\n󱥫󱦐󱤖󱦑󱤡";
                    break;
                case "countdown":
                    code.value = "󱥓󱦐󱥳󱦑󱤧󱤬󱤧󱥣󱤭‍󱤭‍󱤭‍󱥮‍󱥳\n󱥫󱦐󱥳󱦑󱤡\n󱥄󱥠󱤉󱥓󱦐󱥳󱦑\n󱥄󱥶󱤉󱥣󱥳󱥧󱥓󱦐󱥳󱦑\n󱥓󱦐󱥳󱦑󱤧󱥣󱤂󱤡\n󱥄󱥩󱥫󱦐󱥮󱦑\n󱥄󱥩󱥫󱦐󱥳󱦑\n󱥫󱦐󱥮󱦑󱤡\n󱥄󱥠󱤉󱥬󿬂󱥉󱤧󱥐"
                    break;
                case "fibonacci":
                    code.value = "󱥓󱦐󱤼󱥷󱦑󱤧󱤬󱤧󱥣󱤭󱤭󱥮\n\n󱥓󱦐󱤼󱤬󱦑󱤧󱤬󱤧󱥣󱥮\n󱥓󱦐󱤂󱦑󱤧󱤬󱤧󱥣󱤂\n󱥓󱦐󱥳󱦑󱤧󱤬󱤧󱥣󱥳\n󱥓󱦐󱥮󱦑󱤧󱤬\n󱥄󱥠󱤉󱥓󱦐󱤂󱦑\n󱥄󱥠󱤉󱥓󱦐󱥳󱦑\n\n󱥄󱥌󱤉󱥣󱥳󱥩󱥓󱦐󱤼󱥷󱦑\n󱥫󱦐󱥉󱦑󱤡\n    󱥓󱦐󱥮󱦑󱥄󱥣󱤂\n    󱥄󱥌󱤉󱥣󱥍󱥓󱦐󱤂󱦑󱥩󱥓󱦐󱥮󱦑\n    󱥄󱥌󱤉󱥣󱥍󱥓󱦐󱥳󱦑󱥩󱥓󱦐󱥮󱦑\n    󱥄󱥠󱤉󱥓󱦐󱥮󱦑\n    󱥓󱦐󱤂󱦑󱥄󱥖󱥓󱦐󱥳󱦑\n    󱥓󱦐󱥳󱦑󱥄󱥖󱥓󱦐󱥮󱦑\n󱥄󱥌󱤉󱥣󱥳󱥩󱥓󱦐󱤼󱤬󱦑\n󱥓󱦐󱤼󱤬󱦑󱤧󱤨󱥩󱥓󱦐󱤼󱥷󱦑󱤡\n󱥄󱥩󱥫󱦐󱥉󱦑"
                    break;
            }
            textAreaAdjust(document.getElementById("code"))
        }
        function run() {
            runCode(document.getElementById("code").value.split("\n"));
            console.log("LABELS:")
            console.log(labels)
            console.log("VARIABLES:")
            console.log(vars)
        }
        function textAreaAdjust(element) {
            if(element.scrollHeight-10 > element.style.height.replace("px","")){
                element.style.height = "1px";
                element.style.height = (element.scrollHeight)+"px";
            }
        }
    </script>
</body>
</html>