<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jan Lolen</title>
    <link rel="shortcut icon" type="image/png" href="janLolen.png">
    <style>
        @font-face {
            font-family: Fairfax;
            src: url(./Font/FairfaxHD.ttf);
        }
        body {
            background-color: #303030;
            color: white;
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: Fairfax;
            font-size: large;
        }
        main {
            display: block;
            box-sizing: inherit;
            line-height: 1.25;
            font-size: 125%;

        }
        .pokiLeko {
            display: block;
            box-sizing: inherit;
            line-height: 1.25;
            font-size: 125%;
        }
        .seloPiKulupuLeko {
            max-width: 1024px;
            margin: 0 auto;
            padding-left: 1em;
            padding-right: 1em;
            box-sizing: inherit;
            line-height: 1.25;
            font-size: 125%;
        }
        .supaPiKulupuLeko {
            box-sizing: inherit;
            line-height: 1.25;
            font-size: 125%;
        }
        .kulupuLeko {
            align-items: center;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 2em;
            box-sizing: inherit;
            line-height: 1.25;
            font-size: 125%;
            align-items: center;
            vertical-align: middle;
            text-align: center;
        }
        .wanLeko {
            align-items: center;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 2em;
            box-sizing: inherit;
            line-height: 1.25;
            font-size: 125%;
            align-items: center;
            vertical-align: middle;
            text-align: center;
        }
        .lekoWan {
            height: 100%;
            color: black;
            display: flex;
            flex-direction: column;
            padding-bottom: 0;
            border-radius: 2px;
            overflow: hidden;
            background-color: #fafafa;
            transition: all 0.4s ease;
            box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
            clear: both;
            position: relative;
            align-items: center;
            text-align: center;
            box-sizing: inherit;
            line-height: 1.5;
            font-size: 70%;
            text-decoration: none;
        }
        .sitelen {
            order: -1;
            width: 100%;
            margin-bottom: 0.5rem;
            max-width: 100%;
            height: auto;
            border-style: none;
            box-sizing: inherit;
        }
        .sewi {
            font-size: 200%;
        }
        a {
            color: inherit;
        }
    </style>
</head>
<body>
    <center> <!-- poki ni la nimi suli pi lon sewi -->
        <div class="sewi">
            <p>󱤖󱥍󱥩󱤪󱥁</p>
        </div>
    </center>

    <main> <!-- poki ni la leko pi sona pona -->
        <div class="pokiLeko">
            <div class="seloPiKulupuLeko">
                <div class="supaPiKulupuLeko">
                    <div class="kulupuLeko">
                        <a href="/janKomi/">
                            <div class="lekoWan">
                                <img src="./sitelenLupa/jan-Komi.png" alt="jan Komi li ken ala toki" class="sitelen">
                                <br>
                                󱤑󱦐󱤜󱥅󱥽󱤏󱦑󱤧󱤘󱤂󱥬
                            </div>
                        </a>
                        <a href="/iloSitelen/">
                            <div class="lekoWan">
                                <img src="./sitelenLupa/ilo-sitelen.png" alt="ilo sitelen pi sitelen pona" class="sitelen">
                                󱤎󱥠󱥍󱤿󱦐Ｕ󱦒Ｃ󱦒Ｓ󱦒Ｕ󱦒Ｒ󱦒󱦑
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div> <!-- poki ni la jan ante -->
        <p>󱤿󱥠󱥁󱤧󱥠<a href="https://www.kreativekorp.com/software/fonts/fairfaxhd/">Fairfax HD</a></p>
        <p><a href="https://davidar.github.io/tp/">󱥭󱥍󱥠‍󱥔</a>󱤧󱤪󱥍󱥔󱤼󱤡󱥄󱤮󱤉󱥆</p>
    </div>
</body>
</html>