<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sona pona</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
        @font-face {
            font-family: sitelenTelo;
            src: url(./sitelen_telo_1.01.otf);
        }
        @font-face {
            font-family: sitelenPona;
            src: url(./sitelenselikiwenjuniko.ttf);
        }
        body {
            background-image: url("https://i.imgur.com/gUoOUc3.png");
            background-color: black;
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .pona{
            font-family: sitelenPona;
            font-weight: bold;
            color:white;
        }
        .telo{
            font-family: sitelenTelo;
        }
        a{
            color:white;
        }
    </style>
</head>
<body>
    <div class="pona">
        <div style="font-size: 300%;">
            lipu Cubari
        </div>
        <br>
        <div style="font-size: 200%;">
            mi la, nasin open pi lipu Cubari li ken ike lon ilo sona luka. pona la, sina ken weka e nasin luka "enable swipe gestures", sina ken open e nasin lipu "page fit: limit: width'. sina kepeken ilo lili la, ni li pona mute.
        </div>
    </div>
    <br><br><br><br>
    <div class="pona">
        <div style="font-size: 300%;">
            pakala
        </div>
        <br>
        <div style="font-size: 200%;">
            toki mi li ike la, sina ken pana e sona ona tawa mi kepeken nasin tu: sina ken pali e toki lili lon <a href="https://www.reddit.com/r/tokipona/comments/1bk825j/im_translating_komi_cant_communicate_and_theres/">lipu Reddit ni</a>, sina ken pali e toki pakala "issue" lon <a href="https://github.com/janLolen/janlolen.github.io/issues">lipu GitHub</a>.
        </div>
    </div>
</body>
</html>
