<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jan Lolen</title>
    <link rel="shortcut icon" type="image/png" href="janLolen.png">
    <style>
        @font-face {
            font-family: Fairfax;
            src: url(../Font/FairfaxHD.ttf);
        }
        body {
            font-family: Fairfax;
            font-size: xx-large;
            background-color: #303030;
            color: white;
        }
        a {
            text-decoration: none;
        }
        .sewi {
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 10px 20px 0 rgba(0,0,0,.05);
            padding-top: .5625rem;
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
            top: 0;
            flex-wrap: nowrap;
            justify-content: flex-start;
            display: flex;
            align-items: center;
            padding-bottom: 0rem;
            box-sizing: border-box;
            text-align: center;
        }
        .poki-pi-nasin-mute {
            line-height: 1.6;
            font-size: 1rem;
            font-weight: 400;
        }
        .insa-sewi {
            display: flex;
            flex-basis: auto;
            flex-grow: 1;
            align-items: center;
            box-sizing: border-box;
            line-height: 0;
            font-size: 2rem;
            font-weight: 400;
            right: auto;
            left: .5rem;
            text-align: center;
            padding-left: 1rem;
            padding-bottom: 0.5rem;
        }
        .poki {
            max-width: 1320px;
            width: 100%;
            padding-right: .75rem;
            padding-left: .75rem;
            margin-right: auto;
            margin-left: auto;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
            <nav class="sewi"> <!-- poki ni la nimi suli pi lon sewi -->
                <div class="poki-pi-nasin-mute">
                    <div class="insa-sewi">
                        <p>󱤑󱦐󱥼󱥇󱤥󱤊󱤽󱦑</p>
                    </div>
                </div>
            </nav>
    </header>
    <main>
        <div>
            <!--TODO: style.css-->
            <section class="poki">
                <br><br><br>Sezioni:<br>
                <div style="margin-left: 5rem;">
                    <a href="scrittura.html">1. Sistemi di scrittura</a><br>
                    <a href="principi.html">2. Principi</a><br>
                    <a href="frasi.html">3. Struttura delle frasi</a><br>
                    <a href="polisemia.html">4. Polisemia</a><br>
                </div>
            </section>
        </div>
    </main>
</body>
</html>