<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jan Lolen</title>
    <link rel="shortcut icon" type="image/png" href="janLolen.png">
    <style>
        @font-face {
            font-family: Fairfax;
            src: url(../Font/FairfaxHD.ttf);
        }
        body {
            font-family: Fairfax;
            font-size: xx-large;
            background-color: #303030;
            color: white;
        }
        a {
            text-decoration: none;
        }
        .sewi {
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 10px 20px 0 rgba(0,0,0,.05);
            padding-top: .5625rem;
            position: fixed;
            right: 0;
            left: 0;
            z-index: 1030;
            top: 0;
            flex-wrap: nowrap;
            justify-content: flex-start;
            display: flex;
            align-items: center;
            padding-bottom: 0rem;
            box-sizing: border-box;
            text-align: center;
        }
        .poki-pi-nasin-mute {
            line-height: 1.6;
            font-size: 1rem;
            font-weight: 400;
        }
        .insa-sewi {
            display: flex;
            flex-basis: auto;
            flex-grow: 1;
            align-items: center;
            box-sizing: border-box;
            line-height: 0;
            font-size: 2rem;
            font-weight: 400;
            right: auto;
            left: .5rem;
            text-align: center;
            padding-left: 1rem;
            padding-bottom: 0.5rem;
        }
        .poki {
            max-width: 1320px;
            width: 100%;
            padding-right: .75rem;
            padding-left: .75rem;
            margin-right: auto;
            margin-left: auto;
            box-sizing: border-box;
        }
        br {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
            <nav class="sewi"> <!-- poki ni la nimi suli pi lon sewi -->
                <div class="poki-pi-nasin-mute">
                    <div class="insa-sewi">
                        <p>󱤑󱦐󱥼󱥇󱤥󱤊󱤽󱦑 - Sistemi di scrittura</p>
                    </div>
                </div>
            </nav>
    </header>
    <div style="height: 50px;"><br></div>
    <main>
        <div>
            <!--TODO: style.css-->
            <section class="poki">
                <br><br><br>
                <br>Il toki pona ha due principali sistemi di scrittura: l'alfabeto latino (<i>sitelen Lasina</i>) e un sistema a geroglifici (<i>sitelen pona, 󱥠󱥔</i>).
                <br>Il sitelen Lasina usa 14 lettere: aeioujwklmnpst. Si leggono tutte come in italiano, e la j si legge come in <i>daje</i> e <i>Juventus</i>.
                <br>Il sitelen Lasina usa le lettere maiuscole solo per i nomi propri e i prestiti linguistici, e non all'inizio di ogni frase. Per questo motivo, tra tokiponisti si scrive "toki pona" anche in inglese, nonostante i nomi delle lingue abbiano di solito la maiuscola.
                <br>Il sitelen pona associa ogni parola a un simbolo diverso (logogramma), ma simboli con significati simili possono avere elementi (radicali) in comune: <i>󱥰 uta</i> (bocca) e <i>󱤶 moku</i> (cibo, mangiare).
                <br>I nomi propri sono scritti dentro un rettangolo (<a url="https://it.wikipedia.org/wiki/Cartiglio">cartiglio</a>), come con i geroglifici egizi.
                <br>Per scrivere un nome dentro un cartiglio, si adatta la pronuncia del nome perché utilizzi solo suoni presenti in toki pona, e poi si scrivono parole già esistenti dentro il cartiglio; ogni parola rappresenta il suo primo suono.
                <br>Per esempio, <i>󱤑󱦐󱥼󱥇󱤥󱤊󱤽󱦑</i> è "jan [leko open len en nanpa]", cioè <i>jan Lolen</i>.
                <br>Quando si decide come scrivere un nome, si possono scegliere caratteri sulla base del loro significato o del loro aspetto. Per il mio nome, ho scelto caratteri dall'aspetto squadrato.
                <br>Vedremo come funzionano i nomi in un capitolo successivo.
                <br>Ci sono anche altri sistemi di scrittura meno utilizzati: sitelen sitelen, sitelen telo, sitelen pona lili, sitelen pona pona.
            </section>
        </div>
    </main>
</body>
</html>