<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jan Komi li ken ala toki</title>
    <link rel="shortcut icon" type="image/png" href="janKomi.png">
    <style>
        @font-face {
            font-family: sitelenTelo;
            src: url(../Font/sitelen_telo_1.01.otf);
        }
        @font-face {
            font-family: sitelenPona;
            src: url(../Font/sitelenselikiwenjuniko.ttf);
        }
        body {
            background-image: url("https://i.imgur.com/gUoOUc3.png");
            background-color: black;
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .pona{
            font-family: sitelenPona;
            font-weight: bold;
        }
        .telo{
            font-family: sitelenTelo;
        }
        .lupaLipu{
            font-size: 6vw;
            color: white;
        }
        .lupaLipuSitelen{
            font-size: 80%;
            color: white;
        }
        a:link { 
          text-decoration: none; 
        } 
        a:visited { 
          text-decoration: none; 
        } 
        a:hover { 
          text-decoration: none; 
        } 
        a:active { 
          text-decoration: none; 
        }
    </style>
</head>
<body>
    <div style="position: relative; height: 95dvh">
        <div style="position: relative; top: 10%; bottom: 10%">
            <br><br><br><br>
            <center>
<p class="pona">
󱥫󱥍󱥉󱥁󱤡󱥡󱤴󱤧󱤨󱤡󱤆󱥬󱤧󱤘󱤍󱤀<br>
󱤴󱥷󱥉󱥝󱤉󱥆󱤬󱥫󱤖</p>
                <a href="https://cubari.moe/read/gist/cmF3L2phbkxvbGVuL2phbi1Lb21pLWxpLWtlbi1hbGEtdG9raS9tYXN0ZXIvamFuLUtvbWktbGkta2VuLWFsYS10b2tpLXNwLmpzb24/">
                    <img src="./nimiLupa/nimiLupa-sp-lili.png" style="width: 90vw">
                </a>
                <br><br><br>
                <a href="https://cubari.moe/proxy/gist/cmF3L2phbkxvbGVuL2phbi1Lb21pLWxpLWtlbi1hbGEtdG9raS9tYXN0ZXIvamFuLUtvbWktbGkta2VuLWFsYS10b2tpLXNMLmpzb24/">
                    <img src="./nimiLupa/nimiLupa-sL-lili.png" style="width: 90vw">
                </a>
                <br><br><br>
                <a href="https://cubari.moe/proxy/gist/cmF3L2phbkxvbGVuL2phbi1Lb21pLWxpLWtlbi1hbGEtdG9raS9tYXN0ZXIvamFuLUtvbWktbGkta2VuLWFsYS10b2tpLXN0Lmpzb24/">
                    <img src="./nimiLupa/nimiLupa-st-lili.png" style="width: 90vw">
                </a>
            </center>
        </div>
        <div style="position: absolute; bottom: 0; left: 0">
            <a class="pona lupaLipuSitelen" href="https://www.kreativekorp.com/software/fonts/sitelenselikiwen/">󱥠󱥗󱤛󱤬󱤪󱦐󱤝󱤌󱤑󱤉󱥖󱤌󱤝󱥇󱦑</a>
            <br>
            <a class="pona lupaLipuSitelen" href="https://www.kreativekorp.com/software/fonts/sitelenselikiwen/">sitelen seli kiwen lon lipu KreativeKorp</a>
            <br>
            <a class="telo lupaLipuSitelen" href="https://www.reddit.com/r/tokipona/comments/jax1x2/sitelen_telo_v101_a_japaneseinspired_logographic/">sitelen telo lon lipu [WESI]</a>
        </div>
        
        <div style="position: absolute; bottom: 0; right: 0; text-align: right;">
            <a class="pona lupaLipuSitelen" href="English.html">info</a>
            <br>
            <a class="pona lupaLipuSitelen" href="sitelen-pona.html">󱥡󱥔</a>
            <br>
            <a class="pona lupaLipuSitelen" href="sitelen-Lasina.html">sona pona</a>
            <br>
            <a class="telo lupaLipuSitelen" href="sitelen-telo.html">sona pona</a>
        </div>
    </div>
</body>
</html>
